<RCC>
    <qresource prefix="/">
        <file>img/qt.png</file>
        <file>img/dialog-close.png</file>
        <file>img/document-save.png</file>
        <file>img/edit-copy.png</file>
        <file>img/zoom-in.png</file>
        <file>img/application-exit.png</file>
        <file>img/help-about.png</file>
        <file>img/help-contents.png</file>
        <file>img/app_256x256.png</file>
        <file>img/app_128x128.png</file>
        <file>img/app_64x64.png</file>
        <file>img/app_48x48.png</file>
        <file>img/app_32x32.png</file>
        <file>img/app_22x22.png</file>
        <file>img/app_16x16.png</file>
    </qresource>
</RCC>
